
包头联通PON网络评估优化报告
前  言
本评估优化报告针对内蒙古包头联通PON网络进行网络评估和优化。主要内容分为两部分：网络评估和网络优化。
网络评估部分，主要是依据制定的若干行业内通用指标，重点从网络安全和业务拓展方面对巡检网络进行专业评估和汇报。指标及公式采用了行业内通用的评估指标项目，编者对于个别指标进行了重新定义或修改，部分计算公式作了调整，以便于实际评估时的统计。评估使用的参考数据由编者从网管现场直接采取，时间截止到2018年6月，数据真实有效。
网络优化部分，主要是在评估的基础上，对评估指标不达标或存在网络风险的状况，以及未来业务发展的角度，给出优化建议。本部分内容主要由评估工程师完成数据采集、优化思路设计和其它理论分析。
参与本次评估的烽火项目组成员如下：总部OLT研发刘俊，网管研发范雷雷，全国接入技术主管王艳强，内蒙古技服技术主管刘云龙，内蒙古技服伍新华、姚立国、王绪。
本报告在数据采集、优化设计的过程中得到了包头联通公司各级领导的大力支持，在此表示深切感谢！ 





编者
2018年6月







                   
目 录

第一部分 评估结论分析	0
第一章 网络评估结果	1
第二部分 网络评估	4
第一章 网络评估概述	5
1.1网络评估优化背景	5
1.2网络评估优化目的	5
1.3网络评估优化原则	6
第二章 包头联通PON网络现状	7
2.1 包头联通烽火PON网络设备应用情况	7
第三章 网络评估优化具体项目	9
3.1	硬件安全评估项	9
3.1.1主控盘保护	9
3.1.2 上联盘保护	10
3.2 配置安全评估项	12
3.2.1 上联口trunk保护配置情况	12
3.2.2 自动保存配置项	13
3.2.3 重要异常告警项检查	14
3.3 软件安全评估项	15
3.3.1  OLT版本统一率情况	15
3.3.2  ONU固件版本统一率	15
3.3.3  B类ONU CPU版本统一率	16
3.4 公共类安全评估项	16
3.4.1电源保护配置情况	16
3.4.2 OLT风扇运行状态检查情况	17
3.4.3 OLT温度检查评估情况	18
3.5业务性能	19
3.5.1局端VLAN规范性	19
3.5.2 PON口光模块检查	19
3.5.2管理通道质量检查	20
3.6资源评估	21
3.6.1上联口带宽利用率	21
3.6.2 OLT下挂ONU数量评估	21
3.6.3 OLT设备CPU利用率	22
3.7 网管系统评估	22
3.7.1  服务器CPU、内存检查	22
3.7.2  网管残留无效数据检查	23
3.7.3  网管日志备份检查	25
第三部分 网络优化建议及措施	27


第一部分 评估结论分析
本部分内容为针对评估结果网络优化，以第二部分网络评估的结论为依据，提出网络优化可行分析。











第一章 网络评估结果
经过对包头联通PON网络的巡检评估，整体评分为3.60分，评定为3星半（★★★☆）网络，网络整体存在一定安全风险，需要整改优化。各项目形成的结论性评级如下：
                     表1.1包头联通评估结论星级表
包头联通PON网络评估总结
分类	项目	问题等级	星级得分
硬件安全	主控盘保护	严重	★★
	上联盘保护	严重	★★
配置安全	上联口trunk保护	严重	★★
	自动保存配置	紧急	★★★★★
	重要异常告警检查	紧急	★★★★
软件安全	OLT版本统一率	严重	★★★★★
	ONU固件版本统一率	普通	★★★★
	B类ONU CPU版本统一率	普通	★★
公共类安全	电源保护	普通	★★
	温度检查	紧急	★★★★★
	风扇运行状态	紧急	★★★★★
业务性能	局端VLAN规范	普通	★★★★★
	PON口光模块检查	严重	★★★
	管理通道质量检查	紧急	★★★★★
资源评估	上联口带宽利用率	严重	★★★
	OLT下挂ONU数量评估	严重	★★★★
	OLT设备CPU率用率	紧急	★★★★★
网管安全	服务器CPU，内存检查	普通	★★★★★
	网管残留无效数据检查	严重	★★★★
	网管日志备份检查	严重	★★★★★
综合评级	★★★☆	
评估总体结论	该网络星级评定结果为3星半，存在一定的安全隐患，需要整改优化。
	
	
★	极差，存在严重风险或缺陷，在一定条件下必将对网络安全造成严重损伤，必须立即进行全面的网络调整和优化。
★★	很差，网络存在大范围风险，在一定条件下必将造成网络局部和较大范围瘫痪，必须于近期进行全面调整和优化。
★★★	一般，网络存在较多方面的风险，在一定条件下可能造成局部网络瘫痪，建议进行专项优化。
★★★★	较好，网络在部分细节存在一定风险但不影响全局，推荐局部优化。
★★★★★	很好，网络暂无明显风险，继续保持运行。
问题等级说明：
第一类问题：
问题等级：紧急
处理优先级：高，要求立即处理
第二类问题：
问题等级：严重
处理优先级：较高，需引起重视，按计划处理
第三类问题：
问题等级：普通
处理优先级：一般，可在以上问题处理完成后，择机实施。

第二部分 网络评估
本部分内容为网络评估。从网络硬件安全、软件安全、配置安全、公共安全、网关安全、业务性能、资源评估共计20个子项目定量的或定性的对包头联通PON网络状况进行评估。评估对象为现有包头PON网络中的OLT设备，ONU设备及网管服务器系统，网络状态截至到2018年6月10号止。
本评估采用星级评定的原则，综合各项指标给出网络综合评分。每个细项也采用星级评定，以便有针对性的优化。









第一章 网络评估概述
1.1网络评估优化背景
PON接入网络作为承载业务的新兴基础网络，良好适应各类业务传送，保证业务稳定以及合理的成本是对网络的基本要求。然而一方面各类业务的增长和发展，促使PON网络的新建、扩容、调整，这个过程造成网络结构的变化，使原来设计良好的网络效率降低，安全性变差。另一方面，新业务的发展、服务等级的提高也为网络优化提供了强大的驱动力。
网络评估，是通过对现有光网络的状况进行评估分析，查找现网网络建设、运行和维护工作中遇到或面临的各种问题，评估当前网络的性能，找出网络的薄弱环节和可改善之处，预测业务发展的需求，并提出相应的优化方案。网络优化评估旨在提高网络资源的利用率，增强网络的稳定性，改善网络的安全保护机制，并为急剧增长的业务需求提供足够的网络资源，同时更好地使网络可管理可运营，从而为市场带来更多的收益。
PON网络评估与优化的目标：网络稳定、安全保障、资源优化、适应发展、维护便捷。
评估资源效能，提高资源使用效能、满足未来一定时间内的业务发展需求
评估网络结构和安全性，提高网络安全性、稳定性，满足日益提高的品质服务的要求
评估资源承载合理性，提高网络可管理、可维护性，便于网络的日常维护
1.2网络评估优化目的
    通过对现有PON网络的评估分析，查找现网网络建设、运行和维护工作中遇到或面临的各种问题，评估当前网络的性能，找出网络的薄弱环节和可改善之处，预测业务发展的需求，并提出相应的优化方案。网络优化评估旨在提高网络资源的利用率，增强网络的稳定性，改善网络的安全保护机制，并为急剧增长的业务需求提供足够的网络资源，同时更好地使网络可管理可运营，从而为市场带来更多的收益。
1.3网络评估优化原则
     基于PON网络所带用户量的爆发性增加和用户对网络稳定性要求的不断提高，其网络的优化应坚持以下原则：
（1）应在保障运营网络安全性和新业务的正常接入运营下，完成网络的评估，优化设计应当首要考虑安全性需要，不引入不可接受的业务损伤。
（2）充分分析中远期业务的流量、发展，完善和优化网络结构，达到网络的高效、高产出能力；以全局的角度、从全网的高度进行PON网络优化；确保接入网络发展的连续性。
（3）充分分析和利用现有资源，挖掘现网潜力；充分分析前期网络运行、维护中存在问题，研究造成网络故障的原因并对其进行有针对性解决。

第二章 包头联通PON网络现状
2.1 包头联通烽火PON网络设备应用情况
     包头联通使用烽火OLT，ONU和HGU设备组建PON接入网，主要承载宽带，语音，IPTV三种接入业务。网管为烽火ANM2000系统。

 其中，OLT设备共计91端，（包括AN5116-02 型16端，AN5516-01型75端）。ONU设备共计24604台（包括EPON型ONU 933台，GPON型ONU 1736台，互通终端HGU 21812台 ）。



烽火PON网管系统包括SQL Server数据库和ANM2000网管软件。
    服务器硬件配置情况：
CPU 主频	CPU数量	内存	硬盘空间	硬盘格式	       网卡
Intel Xeon（R）CPU 2.93GHzX2	24	8G 
	600G	NTFS格式	千兆网卡  2块
服务器软件配置情况：
配置项	ANM2000
操作系统
 
 	Windows server2008 R2 standard
数据库
 	informix 11.5
	



第三章 网络评估优化具体项目
3.1硬件安全评估项
3.1.1主控盘保护
OLT设备上的主控盘，也叫核心交换盘，承担着业务流处理，数据存储，单盘控制管理等相关核心功能。通常情况下，要求配置两块主控盘（一主一备），当主控盘出现异常的时候，备盘可以实现无缝切换，业务不受任何影响。但现网中，由于各种原因，存在只配置一块主控盘的情况。对此，需要详细巡检排查，详细统计出单主控的站点，并协调局方尽快完成主备盘的补充配置。
 经过对包头联通PON网络的巡检发现，在16端AN5116-02和75端AN5516-01型OLT中，共发现有59个站点存在配置单主控情况，需补充整改。详细如下：
单主控站点明细情况
序号	站点名称	OLT型号	配置情况
1	NMBT-土右沟门局-AN5116-02-OLT(01)	AN5116_02系统	单主控
2	NMBT-土右中心局-AN5116-02-OLT(01)	AN5116_02系统	单主控
3	NMBT-民航局-AN5116-02-OLT(01)	AN5116_02系统	单主控
4	NMBT-东巴局-AN5116-02-OLT(01)	AN5116_02系统	单主控
5	NMBT-蓄电池机房-AN5116-02-OLT(01)	AN5116_02系统	单主控
6	NMBT-共青中学-AN5116-02-OLT(01)	AN5116_02系统	单主控
7	NMBT-甲浪湾机房-AN5116-02-OLT(01)	AN5116_02系统	单主控
8	NMBT-西巴局-AN5116-02-OLT(01)	AN5116_02系统	单主控
9	NMBT-石拐-AN5116-02-OLT(01)	AN5116_02系统	单主控
10	NMBT-石宝新镇-AN5116-02-OLT(01)	AN5116_02系统	单主控
11	NMBT-毛其来-AN5116-02-OLT(01)	AN5116_02系统	单主控
12	NMBT-达茂局-AN5116-02-OLT(01)	AN5116_02系统	单主控
13	NMBT-沙兵崖-AN5116-02-OLT(01)	AN5116_02系统	单主控
14	NMBT-牛场-AN5116-02-OLT(01)	AN5116_02系统	单主控
15	NMBT-宏庆德-AN5116-02-OLT(01)	AN5116_02系统	单主控
16	NMBT-共青机房-AN5116-02-OLT(01)	AN5116_02系统	单主控
17	NMBT-土合气-AN5516-01-OLT(01)	AN5516-01系统	单主控
18	NMBT-忽鸡沟-AN5516-01-OLT(01)	AN5516-01系统	单主控
19	NMBT-百灵淖-AN5516-01-OLT(01)	AN5516-01系统	单主控
20	NMBT-红旗牧场-AN5516-01-OLT(01)	AN5516-01系统	单主控
21	NMBT-土右沟门局-AN5516-01-OLT(03)	AN5516-01系统	单主控
22	NMBT-西巴局-AN5516-01-OLT(02)	AN5516-01系统	单主控
23	NMBT-东巴局-AN5516-01-OLT(02)	AN5516-01系统	单主控
24	NMBT-达茂局-AN5516-01-OLT(02)	AN5516-01系统	单主控
25	NMBT-查干敖包-AN5516-01-OLT(01)	AN5516-01系统	单主控
26	NMBT-塔令公-AN5516-01-OLT(01)	AN5516-01系统	单主控
27	NMBT-乌兰-AN5516-01-OLT(01)	AN5516-01系统	单主控
28	NMBT-西河-AN5516-01-OLT(01)	AN5516-01系统	单主控
29	NMBT-许赵村-AN5516-01-OLT(01)	AN5516-01系统	单主控
30	NMBT-大苏吉-AN5516-01-OLT(01)	AN5516-01系统	单主控
31	NMBT-召河-AN5516-01-OLT(01)	AN5516-01系统	单主控
32	NMBT-小文公-AN5516-01-OLT(01)	AN5516-01系统	单主控
33	NMBT-菠萝图-AN5516-01-OLT(01)	AN5516-01系统	单主控
34	NMBT-西营盘-AN5516-01-OLT(01)	AN5516-01系统	单主控
35	NMBT-白音敖包-AN5516-01-OLT(01)	AN5516-01系统	单主控
36	NMBT-白彦花-AN5516-01-OLT(01)	AN5516-01系统	单主控
37	NMBT-口岸-AN5516-01-OLT(01)	AN5516-01系统	单主控
38	NMBT-额尔登敖包-AN5516-01-OLT(01)	AN5516-01系统	单主控
39	NMBT-共青中学-AN5516-01-OLT(02)	AN5516-01系统	单主控
40	NMBT-达茂新区机房-AN5516-01-OLT(01)	AN5516-01系统	单主控
41	NMBT-达茂种养厂-AN5516-01-OLT(01)	AN5516-01系统	单主控
42	NMBT-毛凤章-AN5516-01-OLT(01)	AN5516-01系统	单主控
43	NMBT-后营子-AN5516-01-OLT(02)	AN5516-01系统	单主控
44	NMBT-沙尔沁-AN5516-01-OLT(02)	AN5516-01系统	单主控
45	NMBT-蓄电池-AN5516-01-OLT(02)	AN5516-01系统	单主控
			
46	NMBT-石宝-AN5516-01-OLT(02)	AN5516-01系统	单主控
47	NMBT-莎木佳-AN5516-01-OLT(02)	AN5516-01系统	单主控
48	NMBT-公积板-AN5516-01-OLT(02)	AN5516-01系统	单主控
49	NMBT-毛其来-AN5516-01-OLT(02)	AN5516-01系统	单主控
50	NMBT-章盖营子-AN5516-01-OLT(01)	AN5516-01系统	单主控
51	NMBT-壕赖沟-AN5516-01-OLT(01)	AN5516-01系统	单主控
52	NMBT-东巴局-AN5516-01-OLT(03)	AN5516-01系统	单主控
53	NMBT-41局-AN5516-01-OLT(01)	AN5516-01系统	单主控
54	NMBT-达茂局-AN5516-01-OLT（03）	AN5516-01系统	单主控
55	NMBT-王大汉-AN5516-01-OLT（02）	AN5516-01系统	单主控
56	NMBT-豪赖沟-AN5516-01-OLT(02)	AN5516-01系统	单主控
57	NMBT-达茂局-AN5516-01-OLT（04）	AN5516-01系统	单主控
58	NMBT-西巴局-AN5516-01-OLT(03)	AN5516-01系统	单主控
59	NMBT-查干哈达-AN5516-01-OLT	AN5516-01系统	单主控
合计	59	　
全部OLT数量	91	单主控比例	64%
综合评级          ★★   	　

3.1.2 上联盘保护
OLT设备的上联盘，负责各种业务上联接口对接和引入。同时也能够对上行所有重要业务进行流量分担和保护。建议所有OLT设备都要配置上联盘，并进行跨盘的TRUNK组保护配置。
经检查现网OLT的上联盘，发现仅有少量设备配置了两盘情况，具体站点如下：
上联盘配置异常站点明细
序号	站点名称	OLT型号	配置情况
1	NMBT-土右沟门局-AN5116-02-OLT(01)	AN5116_02系统	单上联
2	NMBT-土右中心局-AN5116-02-OLT(01)	AN5116_02系统	单上联
3	NMBT-民航局-AN5116-02-OLT(01)	AN5116_02系统	单上联
4	NMBT-东巴局-AN5116-02-OLT(01)	AN5116_02系统	单上联
5	NMBT-蓄电池机房-AN5116-02-OLT(01)	AN5116_02系统	单上联
6	NMBT-共青中学-AN5116-02-OLT(01)	AN5116_02系统	单上联
7	NMBT-甲浪湾机房-AN5116-02-OLT(01)	AN5116_02系统	单上联
8	NMBT-西巴局-AN5116-02-OLT(01)	AN5116_02系统	单上联
9	NMBT-石拐-AN5116-02-OLT(01)	AN5116_02系统	单上联
10	NMBT-石宝新镇-AN5116-02-OLT(01)	AN5116_02系统	单上联
11	NMBT-毛其来-AN5116-02-OLT(01)	AN5116_02系统	单上联
12	NMBT-达茂局-AN5116-02-OLT(01)	AN5116_02系统	单上联
13	NMBT-沙兵崖-AN5116-02-OLT(01)	AN5116_02系统	单上联
14	NMBT-东园-AN5516-01-OLT(01)	AN5516-01系统	单上联
15	NMBT-黑马板-AN5516-01-OLT(01)	AN5516-01系统	单上联
16	NMBT-小巴拉盖-AN5516-01-OLT(01)	AN5516-01系统	单上联
17	NMBT-乌克-AN5516-01-OLT(01)	AN5516-01系统	单上联
18	NMBT-牛场-AN5116-02-OLT(01)	AN5116_02系统	单上联
19	NMBT-宏庆德-AN5116-02-OLT(01)	AN5116_02系统	单上联
20	NMBT-美岱召-AN5516-01-OLT(01)	AN5516-01系统	单上联
21	NMBT-召南-AN5516-01-OLT(01)	AN5516-01系统	单上联
22	NMBT-毛岱-AN5516-01-OLT(01)	AN5516-01系统	单上联
23	NMBT-将军尧-AN5516-01-OLT(01)	AN5516-01系统	单上联
24	NMBT-党三尧-AN5516-01-OLT(01)	AN5516-01系统	单上联
25	NMBT-大城西-AN5516-01-OLT(01)	AN5516-01系统	单上联
26	NMBT-坤兑-AN5516-01-OLT(01)	AN5516-01系统	单上联
27	NMBT-王大汉-AN5516-01-OLT(01)	AN5516-01系统	单上联
28	NMBT-共青机房-AN5116-02-OLT(01)	AN5116_02系统	单上联
29	NMBT-土合气-AN5516-01-OLT(01)	AN5516-01系统	单上联
30	NMBT-银号-AN5516-01-OLT(01)	AN5516-01系统	单上联
31	NMBT-兴顺西-AN5516-01-OLT(01)	AN5516-01系统	单上联
32	NMBT-红泥井-AN5516-01-OLT(01)	AN5516-01系统	单上联
33	NMBT-西斗铺-AN5516-01-OLT(01)	AN5516-01系统	单上联
34	NMBT-下湿壕-AN5516-01-OLT(01)	AN5516-01系统	单上联
35	NMBT-忽鸡沟-AN5516-01-OLT(01)	AN5516-01系统	单上联
36	NMBT-红旗牧场-AN5516-01-OLT(01)	AN5516-01系统	单上联
37	NMBT-三间房-AN5516-01-OLT(01)	AN5516-01系统	单上联
38	NMBT-海子-AN5516-01-OLT(01)	AN5516-01系统	单上联
39	NMBT-明沙-AN5516-01-OLT(01)	AN5516-01系统	单上联
40	NMBT-双龙-AN5516-01-OLT(01)	AN5516-01系统	单上联
41	NMBT-土右沟门局-AN5516-01-OLT(03)	AN5516-01系统	单上联
42	NMBT-东巴局-AN5516-01-OLT(02)	AN5516-01系统	单上联
43	NMBT-达茂局-AN5516-01-OLT(02)	AN5516-01系统	单上联
44	NMBT-查干敖包-AN5516-01-OLT(01)	AN5516-01系统	单上联
45	NMBT-塔令公-AN5516-01-OLT(01)	AN5516-01系统	单上联
46	NMBT-乌兰-AN5516-01-OLT(01)	AN5516-01系统	单上联
47	NMBT-稀土矿-AN5516-01-OLT(01)	AN5516-01系统	单上联
48	NMBT-高腰亥-AN5516-01-OLT(01)	AN5516-01系统	单上联
49	NMBT-西河-AN5516-01-OLT(01)	AN5516-01系统	单上联
50	NMBT-许赵村-AN5516-01-OLT(01)	AN5516-01系统	单上联
51	NMBT-大苏吉-AN5516-01-OLT(01)	AN5516-01系统	单上联
52	NMBT-召河-AN5516-01-OLT(01)	AN5516-01系统	单上联
53	NMBT-小文公-AN5516-01-OLT(01)	AN5516-01系统	单上联
54	NMBT-菠萝图-AN5516-01-OLT(01)	AN5516-01系统	单上联
55	NMBT-西营盘-AN5516-01-OLT(01)	AN5516-01系统	单上联
56	NMBT-白音敖包-AN5516-01-OLT(01)	AN5516-01系统	单上联
57	NMBT-白彦花-AN5516-01-OLT(01)	AN5516-01系统	单上联
58	NMBT-口岸-AN5516-01-OLT(01)	AN5516-01系统	单上联
59	NMBT-额尔登敖包-AN5516-01-OLT(01)	AN5516-01系统	单上联
60	NMBT-共青中学-AN5516-01-OLT(02)	AN5516-01系统	单上联
61	NMBT-达茂新区机房-AN5516-01-OLT(01)	AN5516-01系统	单上联
62	NMBT-达茂种养厂-AN5516-01-OLT(01)	AN5516-01系统	单上联
63	NMBT-毛凤章-AN5516-01-OLT(01)	AN5516-01系统	单上联
64	NMBT-后营子-AN5516-01-OLT(02)	AN5516-01系统	单上联
65	NMBT-沙尔沁-AN5516-01-OLT(02)	AN5516-01系统	单上联
66	NMBT-石宝-AN5516-01-OLT(02)	AN5516-01系统	单上联
67	NMBT-莎木佳-AN5516-01-OLT(02)	AN5516-01系统	单上联
68	NMBT-公积板-AN5516-01-OLT(02)	AN5516-01系统	单上联
69	NMBT-毛其来-AN5516-01-OLT(02)	AN5516-01系统	单上联
70	NMBT-章盖营子-AN5516-01-OLT(01)	AN5516-01系统	单上联
71	NMBT-东巴局-AN5516-01-OLT(03)	AN5516-01系统	单上联
72	NMBT-41局-AN5516-01-OLT(01)	AN5516-01系统	单上联
73	NMBT-满都拉-AN5516-01-OLT（01）	AN5516-01系统	单上联
74	NMBT-达茂局-AN5516-01-OLT（03）	AN5516-01系统	单上联
75	NMBT-王大汉-AN5516-01-OLT（02）	AN5516-01系统	单上联
76	NMBT-豪赖沟-AN5516-01-OLT(02)	AN5516-01系统	单上联
77	NMBT-达茂局-AN5516-01-OLT（04）	AN5516-01系统	单上联
78	NMBT-西巴局-AN5516-01-OL	AN5516-01系统	单上联
合计	78	　
全部OLT数量	91	单上联比例	85.00%
综合评级           ★               	

3.2 配置安全评估项
3.2.1 上联口trunk保护配置情况
接入层网络设备上联口单一对于重要业务无保护，业务流量无法分流对网络安全带来风隐患，而且会出现带宽不够的瓶颈。所以需要着重建议局方能现网所有OLT设备进行双上联trunk改造。


经检查发现，在包头联通91端OLT设备中，共计68端没有启用trunk组上联保护功能。具体站点信息如下：
未添加Trunk保护OLT站点明细
序号	站点名称	OLT型号	配置情况
1	NMBT-土右沟门局-AN5116-02-OLT(01)	AN5116_02系统	单上联
2	NMBT-土右中心局-AN5116-02-OLT(01)	AN5116_02系统	单上联
3	NMBT-民航局-AN5116-02-OLT(01)	AN5116_02系统	单上联
4	NMBT-东巴局-AN5116-02-OLT(01)	AN5116_02系统	单上联
5	NMBT-蓄电池机房-AN5116-02-OLT(01)	AN5116_02系统	单上联
6	NMBT-共青中学-AN5116-02-OLT(01)	AN5116_02系统	单上联
			
7	NMBT-甲浪湾机房-AN5116-02-OLT(01)	AN5116_02系统	单上联
8	NMBT-西巴局-AN5116-02-OLT(01)	AN5116_02系统	单上联
9	NMBT-石拐-AN5116-02-OLT(01)	AN5116_02系统	单上联
12	NMBT-石宝新镇-AN5116-02-OLT(01)	AN5116_02系统	单上联
13	NMBT-毛其来-AN5116-02-OLT(01)	AN5116_02系统	单上联
14	NMBT-达茂局-AN5116-02-OLT(01)	AN5116_02系统	单上联
15	NMBT-沙兵崖-AN5116-02-OLT(01)	AN5116_02系统	单上联
19	NMBT-莎木佳-AN5516-01-OLT(01)	AN5516-01系统	单上联
20	NMBT-南园-AN5516-01-OLT(01)	AN5516-01系统	单上联
21	NMBT-东园-AN5516-01-OLT(01)	AN5516-01系统	单上联
22	NMBT-黑马板-AN5516-01-OLT(01)	AN5516-01系统	单上联
23	NMBT-小巴拉盖-AN5516-01-OLT(01)	AN5516-01系统	单上联
24	NMBT-乌克-AN5516-01-OLT(01)	AN5516-01系统	单上联
25	NMBT-牛场-AN5116-02-OLT(01)	AN5116_02系统	单上联
26	NMBT-宏庆德-AN5116-02-OLT(01)	AN5116_02系统	单上联
27	NMBT-苏卜盖-AN5516-01-OLT(01)	AN5516-01系统	单上联
28	NMBT-美岱召-AN5516-01-OLT(01)	AN5516-01系统	单上联
29	NMBT-召南-AN5516-01-OLT(01)	AN5516-01系统	单上联
30	NMBT-毛岱-AN5516-01-OLT(01)	AN5516-01系统	单上联
31	NMBT-党三尧-AN5516-01-OLT(01)	AN5516-01系统	单上联
32	NMBT-大城西-AN5516-01-OLT(01)	AN5516-01系统	单上联
33	NMBT-坤兑-AN5516-01-OLT(01)	AN5516-01系统	单上联
35	NMBT-共青机房-AN5116-02-OLT(01)	AN5116_02系统	单上联
36	NMBT-土合气-AN5516-01-OLT(01)	AN5516-01系统	单上联
37	NMBT-银号-AN5516-01-OLT(01)	AN5516-01系统	单上联
38	NMBT-卜塔亥-AN5516-01-OLT(01)	AN5516-01系统	单上联
39	NMBT-兴顺西-AN5516-01-OLT(01)	AN5516-01系统	单上联
40	NMBT-红泥井-AN5516-01-OLT(01)	AN5516-01系统	单上联
41	NMBT-西斗铺-AN5516-01-OLT(01)	AN5516-01系统	单上联
42	NMBT-下湿壕-AN5516-01-OLT(01)	AN5516-01系统	单上联
43	NMBT-百灵淖-AN5516-01-OLT(01)	AN5516-01系统	单上联
44	NMBT-红旗牧场-AN5516-01-OLT(01)	AN5516-01系统	单上联
45	NMBT-三间房-AN5516-01-OLT(01)	AN5516-01系统	单上联
46	NMBT-海子-AN5516-01-OLT(01)	AN5516-01系统	单上联
47	NMBT-明沙-AN5516-01-OLT(01)	AN5516-01系统	单上联
48	NMBT-双龙-AN5516-01-OLT(01)	AN5516-01系统	单上联
49	NMBT-二十四顷机房-AN5516-01-OLT(01)	AN5516-01系统	单上联
50	NMBT-查干敖包-AN5516-01-OLT(01)	AN5516-01系统	单上联
51	NMBT-塔令公-AN5516-01-OLT(01)	AN5516-01系统	单上联
52	NMBT-乌兰-AN5516-01-OLT(01)	AN5516-01系统	单上联
53	NMBT-稀土矿-AN5516-01-OLT(01)	AN5516-01系统	单上联
54	NMBT-高腰亥-AN5516-01-OLT(01)	AN5516-01系统	单上联
55	NMBT-西河-AN5516-01-OLT(01)	AN5516-01系统	单上联
56	NMBT-许赵村-AN5516-01-OLT(01)	AN5516-01系统	单上联
57	NMBT-大苏吉-AN5516-01-OLT(01)	AN5516-01系统	单上联
58	NMBT-召河-AN5516-01-OLT(01)	AN5516-01系统	单上联
59	NMBT-小文公-AN5516-01-OLT(01)	AN5516-01系统	单上联
60	NMBT-菠萝图-AN5516-01-OLT(01)	AN5516-01系统	单上联
61	NMBT-西营盘-AN5516-01-OLT(01)	AN5516-01系统	单上联
62	NMBT-白音敖包-AN5516-01-OLT(01)	AN5516-01系统	单上联
63	NMBT-白彦花-AN5516-01-OLT(01)	AN5516-01系统	单上联
64	NMBT-口岸-AN5516-01-OLT(01)	AN5516-01系统	单上联
65	NMBT-额尔登敖包-AN5516-01-OLT(01)	AN5516-01系统	单上联
66	NMBT-石宝-AN5516-01-OLT(02)	AN5516-01系统	单上联
67	NMBT-满都拉-AN5516-01-OLT（01）	AN5516-01系统	单上联
68	NMBT-西巴局-AN5516-01-OLT(03)	AN5516-01系统	单上联
69	NMBT-查干哈达-AN5516-01-OLT	AN5516-01系统	单上联
合计	69	　
全部OLT数量	91	业务单上联比例	75.80%
综合评级              ★  	　

3.2.2 自动保存配置项
  在OLT设备上进行添加或者删除操作后，需要对OLT进行保存操作，否则一旦OLT发生重启后，之前操作后的配置将会丢失。尤其是在工程开通高峰时期，一旦出现在没有保存配置的情况下发生重启，将会造成大量用户数据丢失情况，后果不堪设想。但是纯粹靠人工手动进行保存操作的话，费时费力，还有可能出现遗忘疏漏情况发生。对此，我们在网管上可以对OLT设备进行自动保存功能的设置，启动该功能后，OLT会在任务制定的时间进行自动保存操作（一般是在凌晨1点左右执行）。这样，就能有效避免出现因没有及时保存配置而导致业务丢失的情况发生。
 经过对现网配置进行检查巡检，发现包头联通所有OLT设备都正确设置了自动保存功能。结果如下：
全部OLT数量	97	设置自动保存比例	100%
综合评级      ★★★★★  
      


3.2.3 重要异常告警项检查
烽火PON设备网管UNM2000，可以实时监控和上报包括OLT和ONU上的各种告警信息，为故障处理和隐患排查带来极大便利。尤其是一些影响网络安全，甚至可能导致整个OLT业务中断的异常重要告警，是平时需要格外注意的。也是巡检工作中必不可少的部分。
经过巡检发现，包头联通烽火PON网管上，存在一些重要异常告警，需要局方配合处理，具体如下：
序号	告警名称	告警含义	解决措施	结果
1	卡不在位	板卡坏或者被拔走	检查和确认	已确认板卡拔走
2	光模块不在位	光模块损坏或者被拔走	检查和确认	已确认光模块拔走
3	风扇故障	风扇运行不正常	去现场更换风扇	
4	MGC链接断开告警	语音业务中断，或者上层拆机后没有及时清除配置	排障或者删除残留数据	已经解决
 综合评级	 ★★★	

3.3 软件安全评估项
3.3.1  OLT版本统一率情况
     OLT能够正常稳定工作，需要硬件和软件部分的合力支撑。针对在全国现网所有设备出现的未知问题和新的功能需求，烽火公司会阶段性的发布新的软件版本。而为了OLT更加安全有效的使用，一般要求每次升级时要保证版本的准确性和统一率。
      经过巡检发现，包头联通烽火OLT设备的版本都保持在RP0700版本，而且完全一致。但是，通过命令行查看版本编译时间，发现全部都是2016年9月份的版本，
      所以关于OLT版本统一率评定结果为：
 综合评级	 ★★★★★
3.3.2  ONU固件版本统一率
     EPON型的ONU除了软件版本，还有固件版本。而固件版本如果太低，会导致向OLT注册时出现异常。尤其是固件版本是140的ONU，只能在AN5116-02型OLT下使用，拿到AN5516-01OLT下是没法注册使用的。为了保证ONU设备正常运行和所带业务正常使用，建议把ONU固件版本升级到C241。
      经过巡检发现，包头联通烽火EPON ONU设备的固件版本比较混乱，同时存在140，148,3108，C241多种版本情况，属于不规范情况，需要统一升级到C241版本。
      所以关于ONU固件版本统一率评定结果为：
 综合评级	 ★★★★
3.3.3  B类ONU CPU版本统一率
    ONU除了要求固件版本一致，也要求软件版本尽量统一，尤其对于B类ONU来说更是如此。从全国范围来看， 在ONU的日常使用中，会遇到各种不同的场景和需求，当然也会包括发现一些版本缺陷问题。烽火公司会集中对ONU前期发现的问题和需求，进行版本编订和释放。一般都会建议一线进行升级到当前最新的版本，而且也也要保证统一率，以便能够满足新的功能需求和问题规避。
      经过巡检发现，包头联通烽火EPON  B类ONU设备的CPU版本比较统一，建议对个别不一致的ONU版本进行优化升级。
      所以关于B类ONU CPU版本统一率评定结果为：
综合评级	 ★★★★★
3.4 公共类安全评估项
 3.4.1电源保护配置情况
      烽火OLT设备都配备了双路供电系统，这样能够对电源输入提供有效保护，同时也能给设备正常工作提供更加稳定的能源。所以，要求在OLT安装时，就要给他接上两路电源。
       经检查发现，包头联通PON网络中，烽火OLT设备存在57个站点只接一路电源的情况，建议局方进行双路供电优化整改。
       详细站点信息如下：
单路供电OLT站点明细
序号	站点名称	OLT型号	配置情况
1	NMBT-土右沟门局-AN5116-02-OLT(01)	AN5116_02系统	单路供电
2	NMBT-土右中心局-AN5116-02-OLT(01)	AN5116_02系统	单路供电
3	NMBT-民航局-AN5116-02-OLT(01)	AN5116_02系统	单路供电
4	NMBT-东巴局-AN5116-02-OLT(01)	AN5116_02系统	单路供电
5	NMBT-蓄电池机房-AN5116-02-OLT(01)	AN5116_02系统	单路供电
6	NMBT-共青中学-AN5116-02-OLT(01)	AN5116_02系统	单路供电
7	NMBT-甲浪湾机房-AN5116-02-OLT(01)	AN5116_02系统	单路供电
8	NMBT-石宝新镇-AN5116-02-OLT(01)	AN5116_02系统	单路供电
9	NMBT-毛其来-AN5116-02-OLT(01)	AN5116_02系统	单路供电
10	NMBT-达茂局-AN5116-02-OLT(01)	AN5116_02系统	单路供电
11	NMBT-沙兵崖-AN5116-02-OLT(01)	AN5116_02系统	单路供电
12	NMBT-黑马板-AN5516-01-OLT(01)	AN5516-01系统	单路供电
13	NMBT-小巴拉盖-AN5516-01-OLT(01)	AN5516-01系统	单路供电
14	NMBT-土右中心局-AN5516-01-OLT(02)	AN5516-01系统	单路供电
15	NMBT-土右沟门局-AN5516-01-OLT(02)	AN5516-01系统	单路供电
16	NMBT-乌克-AN5516-01-OLT(01)	AN5516-01系统	单路供电
17	NMBT-牛场-AN5116-02-OLT(01)	AN5116_02系统	单路供电
18	NMBT-宏庆德-AN5116-02-OLT(01)	AN5116_02系统	单路供电
19	NMBT-美岱召-AN5516-01-OLT(01)	AN5516-01系统	单路供电
20	NMBT-毛岱-AN5516-01-OLT(01)	AN5516-01系统	单路供电
21	NMBT-将军尧-AN5516-01-OLT(01)	AN5516-01系统	单路供电
22	NMBT-党三尧-AN5516-01-OLT(01)	AN5516-01系统	单路供电
23	NMBT-大城西-AN5516-01-OLT(01)	AN5516-01系统	单路供电
24	NMBT-坤兑-AN5516-01-OLT(01)	AN5516-01系统	单路供电
25	NMBT-共青机房-AN5116-02-OLT(01)	AN5116_02系统	单路供电
26	NMBT-土合气-AN5516-01-OLT(01)	AN5516-01系统	单路供电
27	NMBT-银号-AN5516-01-OLT(01)	AN5516-01系统	单路供电
28	NMBT-卜塔亥-AN5516-01-OLT(01)	AN5516-01系统	单路供电
29	NMBT-兴顺西-AN5516-01-OLT(01)	AN5516-01系统	单路供电
30	NMBT-红泥井-AN5516-01-OLT(01)	AN5516-01系统	单路供电
31	NMBT-西斗铺-AN5516-01-OLT(01)	AN5516-01系统	单路供电
32	NMBT-下湿壕-AN5516-01-OLT(01)	AN5516-01系统	单路供电
33	NMBT-忽鸡沟-AN5516-01-OLT(01)	AN5516-01系统	单路供电
34	NMBT-百灵淖-AN5516-01-OLT(01)	AN5516-01系统	单路供电
35	NMBT-红旗牧场-AN5516-01-OLT(01)	AN5516-01系统	单路供电
36	NMBT-海子-AN5516-01-OLT(01)	AN5516-01系统	单路供电
37	NMBT-明沙-AN5516-01-OLT(01)	AN5516-01系统	单路供电
38	NMBT-双龙-AN5516-01-OLT(01)	AN5516-01系统	单路供电
39	NMBT-土右沟门局-AN5516-01-OLT(03)	AN5516-01系统	单路供电
40	NMBT-二十四顷机房-AN5516-01-OLT(01)	AN5516-01系统	单路供电
41	NMBT-达茂局-AN5516-01-OLT(02)	AN5516-01系统	单路供电
42	NMBT-查干敖包-AN5516-01-OLT(01)	AN5516-01系统	单路供电
43	NMBT-塔令公-AN5516-01-OLT(01)	AN5516-01系统	单路供电
44	NMBT-乌兰-AN5516-01-OLT(01)	AN5516-01系统	单路供电
45	NMBT-高腰亥-AN5516-01-OLT(01)	AN5516-01系统	单路供电
46	NMBT-白音敖包-AN5516-01-OLT(01)	AN5516-01系统	单路供电
47	NMBT-白彦花-AN5516-01-OLT(01) 	AN5516-01系统	单路供电
48	NMBT-口岸-AN5516-01-OLT(01)	AN5516-01系统	单路供电
49	NMBT-查干哈达-AN5516-01-OLT(01)	AN5516-01系统	单路供电
50	NMBT-达茂新区机房-AN5516-01-OLT(01)	AN5516-01系统	单路供电
51	NMBT-达茂种养厂-AN5516-01-OLT(01)	AN5516-01系统	单路供电
52	NMBT-后营子-AN5516-01-OLT(02)	AN5516-01系统	单路供电
53	NMBT-沙尔沁-AN5516-01-OLT(02)	AN5516-01系统	单路供电
54	NMBT-石宝-AN5516-01-OLT(02)	AN5516-01系统	单路供电
55	NMBT-莎木佳-AN5516-01-OLT(02)	AN5516-01系统	单路供电
56	NMBT-满都拉-AN5516-01-OLT（01）	AN5516-01系统	单路供电
57	NMBT-达茂局-AN5516-01-OLT（04）	AN5516-01系统	单路供电
合计	57	　
全部OLT数量	91	单路供电比例	62%
综合评级           ★  	★

3.4.2 OLT风扇运行状态检查情况
          为了保证OLT设备正常工作，必须依靠一个好的散热环境。对于设备来说，除了机房坏境之外，自身所带风扇就是最主要的降温手段。所以，要及时检查OLT设备上风扇的运行状态，如果发现风扇转速于当前温度不符，或者风扇停转，就需要立即查找问题原因并解决。
    经巡检发现，包头联通烽火OLT无上报风扇故障告警。结果如下：
全部OLT数量	91	风扇故障比例	0%
综合评级	★★★★★

   3.4.3 OLT温度检查评估情况
      烽火OLT设备正常工作的温度，一般建议在60度以下。由于机房环境不同，机房维护人员的操作不同，尤其是在夏天高温时节，如果机房空调损坏，OLT的风扇损坏停转，又或者是OLT上的防尘网由于长期不清理导致赌辉严重，都会导致OLT设备的工作温度升高。严重的话，可能导致设备出现故障或者硬件损坏。所以，OLT温度检查也是巡检工作中非常重要一项。
     经巡检发现，包头联通烽火OLT没有出现60度以上的站点，但是50度以上的有3台，对此，建议提前预警，及时安排人员到现场进行检查核实，从机房空调状态，OLT风扇状态，和OLT防尘网三方面入手，进行相关降温操作。

温度超过50度的OLT站点信息
序号	站点名称	OLT型号	温度情况
1	红泥井	AN5516-01	54
2	兴顺西	AN5516-01	50
	卜塔亥	AN5516-01	50
合计	3	
全部OLT数量	91	温度比例	0%
综合评级        ★★★★★  

3.5业务性能
3.5.1局端VLAN规范性
局端vlan数据配置必须按照严格的规范进行配置，如果配置错误，业务无法开通。涉及的检查项目：查看NGN VLAN、FTTN管理VLAN、宽带SVLAN、IPTV 单播VLAN、组播VLAN是否正确设置；局端VLAN中各种业务VLAN是否设置正确,起始VLANID、结束VLANID、上联接口号或Trunk组号是否指定对应物理端口，上联方式为剥离/不剥离（Untag/Tag）。
经检查现网OLT局端VLAN配置情况，发现现网中配置数据比较标准，未发现异常问题。
全部OLT数量	97	局端VLAN规范比例	100%
综合评级      ★★★★★  



3.5.2 PON口光模块检查
PON业务盘所配光模块正确适配是对网络正常稳定运行的保障，若光模块匹配异常，容易引起线路光功率异常，用户上网质量受到影响等问题。
经对全网OLT设备PON业务盘检查，未发现现网中存在PON口光模块不符合使用要求的情况，一是其他厂家光模块插到我司PON口下使用；二是将以前EPON的光模块插到GPON上使用。 
 
3.5.2管理通道质量检查
    OLT设备管理通道质量是网络维护的重要指标，管理通道异常将影响TL1自动工单正常执行，无法对设备常规维护操作等。检查方法：查看网管与设备拼大包丢包率情况。
经通过工具对全网OLT设备检查测试，发现现网OLT设备管理通道均正常。
全部OLT数量	97	管理通道正常比例	100%
综合评级      ★★★★★  



3.6资源评估
3.6.1上联口带宽利用率
在用户业务高峰期时段，对台承载1000台以上ONU的OLT上联口上下行带宽利用率统计，未发现存在站点上联带宽利用率超过80%
全部OLT数量	91	所占比例	0%
综合评级	★★★★★

3.6.2 OLT下挂ONU数量评估
通过网管对全网OLT设备承载ONU数量统计，未发现现网有OLT下挂ONU数量超过2000台。
全部OLT数量	91	所占比例	0%
综合评级	★★★★★

3.6.3 OLT设备CPU利用率
设备CPU利用率查看主要是查看OLT主控盘的CPU利用情况，该指标直接影响OLT设备运行的稳定，若OLT主控盘CPU利用率持续出现100%或者接近100%，OLT网管会脱管，对业务有严重影响，需要马上解决该问题。
经对全网OLT设备的CPU利用率进行统计，发现现网OLT设备CPU利用率正常，未发现异常。
全部OLT数量	97	设备CPU正常比例	100%
综合评级      ★★★★★  




3.7 网管系统评估
检查网管服务器CPU、内存配置是否满足网管管理需求，检查网管是否存在残留无效数据，检查网管日志备份是否正常。
3.7.1  服务器CPU、内存检查
评估服务器CPU和内存是否满足当前网络规模和网管运行需求，受服务器硬件的限制，一台服务器所管理的网元能力是有所限制的，一旦超过规定范围，则需通过改进服务器硬件或者多层次网管分摊的方式来解决。
网管可管理的等效网元数量和网管服务器的硬件配置和网管软件的架构和处理能力有关，这里所指的等效网元数量是指网管可管理的可忍受的最大等效网元数量，一般而言，为了网管的管理流畅性，实际等效网元应当优于最大等效网元的80%。
包头联通PON网络网元统计如下：
网元类型	实际网元数量	等效网元数量
AN5006-20	373	5096
AN5516-01	75	4864
AN5116_02	16	1344
合计	464	11304
网管服务器CPU和内存配置如下：
服务器型号	HP ProLiant ML150 G5
服务器CPU	Intel(R) Xeon(R) CPU E5410 @2.33GHz （24 CPUs）
服务器内存	32G
    包头联通PON网管服务器CPU和内存信息采集及评估如下：
评估项目	PON服务器
服务器类型	HP ProLiant ML150 G5
内存利用率	55%~70%
CPU利用率	1%~10%
综合评分	100.00
综合评级	★★★★★
3.7.2  网管残留无效数据检查
网管残留无效数据检查，检查网管数据库表空间、磁盘空间是否存在残留无效的数据，提升数据库运行效率和磁盘空间利用率。
服务器磁盘空间统计如下：
磁盘符	空间大小	剩余空间大小	磁盘冗余率
C	78.1G	46.4G	57%
D	201G	156G	78%
E	279G	235G	87%
E	36.6G	8.15G	22%
硬盘C盘、D盘、E盘空间充足，无风险。
网管数据库表空间检查发现网管事件溢出转储正常，不影响数据库运行效率。

包头联通PON网管网管残留无效数据检查及评估如下：
综合评分	100.00
综合评级	★★★★★

 
3.7.3  网管日志备份检查
网管日志备份检查，检查网管日志是否定期正常导出，导出文件存放是否正常，对于故障排查是否可以快速定位查找到日志记录，提升网络故障定位能力。
检查包头联通PON网管定时任务OLT配置导出正常，且配置转储条件合理：


PON网管定时任务OLT配置导出正常文件：


综合评分	100.00
综合评级	★★★★★

















第三部分 网络优化建议及措施
    经过本次网络巡检分析，发现包头联通PON网络存在一定网络安全隐患，需尽快进行整改优化，为了达到理想效果，需要烽火公司和包头联通共同配合完成相关整改工作。关于目前存在的问题和相应解决措施建议如下：
巡检存在问题	问题现状	解决建议及措施
主控盘保护	有59台OLT存在单主控问题	建议尽快补充添加
上联盘保护	有78台OLT存在单上联问题	建议尽快补充添加
上联口trunk保护	有69台OLT存在业务单上联问题	建议尽快进行业务双上联改造
重要异常告警检查	网管上存在部分卡不在位，光模块不在位，MGC链接断开等相关告警	已处理
电源保护	有57台存在单路电源供电问题	建议尽快进行双路供电改造
温度检查	有3台工作在50度以上状态	建议安排人员到机房进行排查处理
ONU风扇检查	有14端AN5006-20设备风扇故障	需要局方安排人员到现场更换处理
网管残留无效数据检查	数据库空间占用太大，转储不合理	已对网管转储设置进行调整和优化
