





马来西亚电信OTN Trunk网络评估报告
                                       烽火马来西亚技术服务中心











目录
第一章  网络评估概述	4
1.1网络评估背景	4
1.2评估内容	4
1.3网络评估原则	5
第二章  网络资源评估	6
2.1 网络资源评估目的和内容	6
2.2网络资源评估指标	6
2.3 网络资源评估分析	7
2.4评估结论及巡检建议	10
第三章  网络运行质量评估巡检	11
3.1 网络资源评估目的和内容	11
3.2网络运行质量评估指标	11
3.3网络运行质量评估分析	12
3.4评估结论及巡检建议	17
第四章  光缆质量评估巡检	18
4.1 光缆质量评估目的和内容	18
4.2光缆质量评估指标	18
4.3光缆质量评估分析	18
4.4评估结论及巡检建议	19
第五章  网络巡检及评估总评	20
5.1  评估项目总评	20


















第一章  网络评估概述
1.1网络评估背景
马来西亚电信OTN Trunk网络的高效、稳定运行直接影响省内业务提供和保障情况。但随着各类业务快速的增长和发展，促使网络不断进行新建、扩容、调整，这个过程使原有网络结构发生变化，或使原来设计良好的网络效率降低，安全性变差。
本次对马来西亚OTN Trunk网络的巡检评估分析，旨在查找现网网络运行和维护工作中遇到或面临的各种问题，评估当前网络的性能，找出网络的薄弱环节和可改善之处，预测业务发展的需求，并提出相应的巡检方案。提高马来西亚电信OTN Trunk网络资源的利用率，增强网络的稳定性，改善网络的安全保护机制，并为急剧增长的业务需求提供足够的网络资源，同时使网络更好的可管理可运营，从而为市场带来更多的收益。
1.2评估内容
（1）网络资源评估
网络资源评估是指采集和统计传输网络资源存量及其使用状况，将网络资源定量的呈现出来，以便于客户把握网络资源现状，制定满足业务发展的资源发展策略。
（2）网络运行质量评估
网络运行质量评估通过对OTN网络的光功率、设备状态、设备性能进行数据收集并加以评估，以此为依据，提出巡检方案，最终达到排除网络隐患，提高网络运行的稳定性。
（3）网络安全评估
网络安全评估通过对设备保护保护、光层保护以及电层保护进行数据收集并加以评估，以此为依据，提出巡检方案，使目前的网络结构更加合理，保证网络足够安全，排除安全故障隐患，运用更加合理的保护方式和业务配置。
（4）光缆质量评估
光缆质量评估通过对光缆衰耗、光缆安全进行数据收集并加以评估，以此为依据，排除线路隐患，保障线路的冗余度，增强系统抗风险的能力，避免业务全阻的风险。
1.3网络评估原则
(1) 出于查找网络瓶颈和安全隐患，巡检网络的目的，在评估中重点关注存在问题或者将来可能会遇到的问题。
(2) 充分分析和利用现有资源，挖掘现网潜力；充分分析前期网络运行、维护中存在问题，研究造成网络故障的原因并对其进行解决。
(3) 通过对现网存在问题的分析，提出有针对性的整改建议，以便能指导今后网络的建设和网络的巡检。












第二章  网络资源评估
2.1 网络资源评估目的和内容
评估目的
评估网络资源利用率的主要目的就是分析现有的网络资源是否得到充分利用，网络资源利用的是否合理，是否存在网络“瓶颈”和网络的经济合理性，提高网络资源的利用率，以及网络的可扩展性。
 评估内容
 网络资源的评估主要从下述两个方面进行评估，详见下表
表2.1网络资源评估内容和描述
序号	项目列表	描述
1	系统资源评估	各环网现网波道数量占系统波道数的比例
2	波道资源评估	各环网已用波道数量占现网波道数的比例
2.2网络资源评估指标
具体网络评估指标如下：
表2.2网络资源评估指标
序号	评估项目	评估指标	指标定义
1	系统资源评估	系统使用率	系统使用率>=85%，需要考虑系统新建。
2	波道资源评估	波道使用率	波道使用率>70%，需要扩容；
波道使用率>80%，急需扩容。
 



2.3 网络资源评估分析
2.3.1 系统资源评估
系统资源指现网波道数量占系统可配波道数的比例，该部分指标包含三个指标量：现波道数，系统可配波道数，系统使用率。
表2.3支路资源评估数据
工程	环网名称	现网波道数	系统波道数	系统使用率
马来西亚电信OTN Trunk网络	DWT002	48	96	50.00%
	DWT001	28	96	29.17%
	DWT003	63	64	98.44%
	DWT004	60	64	93.75%
	DWT014	60	64	93.75%
	DWT013	53	80	66.25%
	DWT005	40	96	41.67%
	DWT006	33	64	51.56%
	DWT007	59	96	61.46%
	DWT009	19	96	19.79%
	DWT010	50	96	52.08%
	DWT012	49	64	76.56%
	DWT011	22	64	34.38%
	DWT008	59	64	92.19%
	DWT016	64	64	100.00%
	DWT019	63	64	98.44%
	DWT018	64	64	100.00%
	DWT017	64	64	100.00%
	DWT024	34	64	53.13%
	DWT021	51	64	79.69%
	DWT020	61	64	95.31%
	DWT022	57	64	89.06%
	DWT025	44	64	68.75%
	DWT029	54	64	84.38%
	DWT030	46	64	71.88%
	DWT028	62	64	96.88%
	DWT023	47	64	73.44%
	DWT026	53	64	82.81%
	DWT032	61	64	95.31%
	DWT034	30	64	46.88%
	DWT033	55	64	85.94%
	DWT035	43	96	44.79%
	DWT037	47	64	73.44%
	DWT038	35	96	36.46%
	DWT040	24	96	25.00%
	DWT039	46	96	47.92%
	DWT043	59	96	61.46%
	DWT042	3	96	3.13%
	DWT041	58	96	60.42%
	DWT045	48	96	50.00%
	DWT044	5	96	5.21%
	DWT046	11	48	22.92%
	DWT047	20	96	20.83%
	DWT048	7	96	7.29%
	WXT005	11	96	11.46%
	WXT006	9	96	9.38%
	DWT015	64	64	100.00%
	DWT051	5	96	5.21%
	DWT050	5	96	5.21%
	DWT049	32	96	33.33%
	DWT031	62	64	96.88%
	DWT027	44	64	68.75%
	WXT013	5	96	5.21%
	WXT019	12	96	12.50%
	WXT018	8	96	8.33%
	WXT017	10	96	10.42%
	WXT021	20	96	20.83%
	DWT052	6	96	6.25%






2.3.2 波道资源评估
波道使用率是指当前各环网所使用的波道的占用情况，该部分指标包含三个指标量：已用波道数、现网波道数和波道使用率。
表2.4 波道资源评估数据
工程	环网名称	已用波道数	现网波道数	波道使用率
马来西亚电信OTN Trunk网络	DWT002	38	48	79.17%
	DWT001	6	28	21.43%
	DWT003	59	63	93.65%
	DWT004	54	60	90.00%
	DWT014	51	60	85.00%
	DWT013	46	53	86.79%
	DWT005	36	40	90.00%
	DWT006	27	33	81.82%
	DWT007	49	59	83.05%
	DWT009	18	19	94.74%
	DWT010	39	50	78.00%
	DWT012	36	49	73.47%
	DWT011	18	22	81.82%
	DWT008	48	59	81.36%
	DWT016	49	64	76.56%
	DWT019	53	63	84.13%
	DWT018	58	64	90.63%
	DWT017	62	64	96.88%
	DWT024	34	34	100.00%
	DWT021	37	51	72.55%
	DWT020	54	61	88.52%
	DWT022	42	57	73.68%
	DWT025	38	44	86.36%
	DWT029	45	54	83.33%
	DWT030	42	46	91.30%
	DWT028	51	62	82.26%
	DWT023	28	47	59.57%
	DWT026	44	53	83.02%
	DWT032	51	61	83.61%
	DWT034	27	30	90.00%
	DWT033	51	55	92.73%
	DWT035	40	43	93.02%
	DWT037	40	47	85.11%
	DWT038	32	35	91.43%
	DWT040	10	24	41.67%
	DWT039	30	46	65.22%
	DWT043	40	59	67.80%
	DWT042	2	3	66.67%
	DWT041	39	58	67.24%
	DWT045	40	48	83.33%
	DWT044	4	5	80.00%
	DWT046	6	11	54.55%
	DWT047	19	20	95.00%
	DWT048	6	7	85.71%
	WXT005	10	11	90.91%
	WXT006	8	9	88.89%
	DWT015	51	64	79.69%
	DWT051	2	5	40.00%
	DWT050	2	5	40.00%
	DWT049	17	32	53.13%
	DWT031	42	62	67.74%
	DWT027	28	44	63.64%
	WXT013	3	5	60.00%
	WXT019	9	12	75.00%
	WXT018	8	8	100.00%
	WXT017	9	10	90.00%
	WXT021	18	20	90.00%
	DWT052	5	6	83.33%
2.4评估结论及巡检建议
2.4.1 评估结论及巡检建议
表2.6网络资源评估结论及巡检建议
评估项目	评估结论	巡检建议
系统资源评估	各环系统使用率<85%	不需要重建新系统
波道资源评估	各环波道使用率>80%	急需进行扩容

第三章  网络运行质量评估巡检
3.1 网络资源评估目的和内容
评估目的
网络运行质量评估通过对OTN网络的光功率、设备状态、设备性能进行数据收集并加以评估，以此为依据，提出巡检方案，最终达到排除网络隐患，提高网络运行的稳定性。
 评估内容
 网络资源的评估主要从下述三个方面进行评估，详见下表
表3.1网络运行质量评估内容和描述
评估项	评估内容	描述
光功率评估	支/线路盘光功率评估	对支/线路盘光功率值进行评估分析
设备状态	放大盘状态评估	对放大盘ATT状态、眼保护状态进行评估分析
	单盘通信状态评估	对网管与单盘的通信状态进行评估分析
设备性能	波道信噪比评估	对各波道的信噪比进行评估分析
	波道误码率评估	对各波道的误码率进行评估分析
	波道波长偏移量评估	对各波道波长的偏移量进行评估分析
3.2网络运行质量评估指标
具体网络评估指标如下：
表3.2网络运行质量评估指标
评估项	评估内容	评估指标
光功率评估	支/线路盘光功率评估	过载点－3dbm≤输入光功率≤灵敏度＋3dbm
设备状态	放大盘状态评估	ATT日常处于“锁定”，眼保护统一为“禁止”或“关”
	单盘通信状态评估	单盘上报告警、获取状态及性能正常
设备性能	波道信噪比评估	10G（SFEC）：≥18dB
	波道误码率评估	波道误码率≤1E-6
	波道波长偏移量评估	波道间隔100GHZ：波长偏移量≤0.08nm;
波道间隔50GHZ：波长偏移量<0.05nm
3.3网络运行质量评估分析
3.3.1光功率评估
 支/线路盘光功率评估
 通过对支路盘及线路盘各端口的收光功率进行数据收集并加以评估。
表3.3支/线路盘光功率评估数据
网络	网管	网元（网块-网元）	盘位/盘名	功率范围	实际功率	处理建议
马来西亚电信OTN Trunk网	EMS02	KMA.1（2-11）	03/OTU2S	0~-14	-14.8dBm	调整IJK.1收IMB.3的PA
		KMA.1（2-11）	04/OTU2S	0~-14	-15.3dBm	调整IJK.1收IMB.3的PA
		KMA.1（2-11）	06/OTU2S	0~-14	-15.6dBm	调整IJK.1收IMB.3的PA
		JB.1（71-9）	27/OTU2S	0~-14	-16.1dBm	调整KLJ.1合波
		TL.1（11-6）	29/OTU2S	0~-14	-14.6dBm	调整KYN.1收KP.2的OA
		TL.1（11-6）	24/OTU2S	0~-14	-16.6dBm	调整KYN.1收KP.2的OA
		TL.1（11-6）	04/OTU2S	0~-14	-15.6dBm	调整KYN.1收KP.2的OA
		TL.1（11-6）	07/OTU2S	0~-14	-15.3dBm	调整KYN.1收KP.2的OA
		MC.1（29-1）	23/OTU2S	0~-14	-15dBm	调整JB.3合波
		KMA.2（78-1）	22/OTU2S	0~-14	-16.1dBm	调整KXK收PHU的OA
		KMA.2（78-1）	23/OTU2S	0~-14	-15.5dBm	调整KXK收PHU的OA
		KMA.2（78-1）	20/OTU2S	0~-14	-17.9dBm	调整KXK收PHU的OA
		KLJ.8（24-2）	23/OTU2S	0~-14	-17.4dBm	调整BAT.9合波
		CHECS.5（78-14）	28/OTU2S	0~-14	-15dBm	调整KTH收DN二级放大
		CHECS.5（78-14）	2A/OTU2S	0~-14	-15.3dBm	调整KTH收DN二级放大
		CHECS.5（78-14）	02/OTU2S	0~-14	-15.7dBm	调整KTH收DN二级放大
		CHECS.5（78-14）	26/OTU2S	0~-14	-15.2dBm	调整KTH收DN二级放大
		MCCS.3（80-1）	27/OTU2S	0~-14	-14.5dBm	调整MECS.3合波
		SGT.2（56-1）	28/OTU2S	0~-14	-14.3dBm	调整TN收NL的OA
		SGT.2（56-1）	29/OTU2S	0~-14	-14.9dBm	调整TN收NL的OA
		SGT.2（56-1）	2A/OTU2S	0~-14	-14.3dBm	调整TN收NL的OA
		TL.2（68-1）	0C/OTU2S	0~-14	-15.1dBm	调整NZ发TL的OA
		TL.2（68-1）	08/OTU2S	0~-14	-15.2dBm	调整NZ发TL的OA
		TL.2（68-1）	03/OTU2S	0~-14	-14.7dBm	调整NZ发TL的OA
		TSK.2（72-1）	20/OTU2S	0~-14	-16.9dBm	调整TSK收TH的OA
		TSK.2（72-1）	24/OTU2S	0~-14	-16.1dBm	调整TSK收TH的OA
		TSK.2（72-1）	23/OTU2S	0~-14	-15.4dBm	调整TSK收TH的OA
		TSK.2（72-1）	24/OTU2S	0~-14	-16.1dBm	调整TSK收TH的OA
		SJA.7（134-1）	25/OTU2S	0~-14	-15dBm	调整SJA收KM的OA
网络	网管	网元（网块-网元）	盘位/盘名	功率范围	实际功率	处理建议
马来西亚电信OTN Trunk网络	EMS05	KMA.3（3-1）	0C/OTU2S	0~-14	-15.1dBm	调整SP.1发KMA的OA
		KMA.3（3-1）	08/OTU2S	0~-14	-15.2dBm	调整SP.1发KMA的OA
		KMA.3（3-1）	03/OTU2S	0~-14	-14.7dBm	调整SP.1发KMA的OA
		SJA.3（3-8）	20/OTU2S	0~-14	-16.9dBm	调整PX收JG的OA
		SJA.3（3-8）	24/OTU2S	0~-14	-16.1dBm	调整PX收JG的OA
		SJA.3（3-8）	23/OTU2S	0~-14	-15.4dBm	调整PX收JG的OA
		KLJ.3（2-1）	2A/OTU2S	0~-14	-16.7dBm	调整KMA.5合波
		KMA.5（2-12）	2E/OTU2S	0~-14	-15.1dBm	调整SJA.5发KMA.5的OA
		KMA.5（2-12）	20/OTU2S	0~-14	-15.7dBm	调整SJA.5发KMA.5的OA
	EMS04	KLG.4（8-1）	24/OTU4E	0~-14	-15dBm	调整MCCS.4合波
		MCI.1（8-6）	25/OTU4E	0~-14	-14.8dBm	调整KLG.4合波
		SGT.6（27-1）	04/OTU2S	0~-14	-15.2dBm	调整TIL.3发KYN.1的OA
		SGT.6（27-1）	05/OTU2S	0~-14	-15.4dBm	调整TIL.3发KYN.1的OA
		TIL.3（73-10）	20/OTU4E	0~-14	-15.2dBm	调整TRM.4合波
		PDH.4（18-7）	03/OTU4E	0~-14	-15.5dBm	调整KBR.1发BKI.1的OA
		PDH.4（18-7）	05/OTU4E	0~-14	-15.2dBm	调整KBR.1发BKI.1的OA
		PZ.1（14-6）	2E/OTU2E	0~-14	-14.3dBm	调整BKH.1发PZ.1的OA
		PZ.1（14-6）	20/OTU2E	0~-14	-16.1dBm	调整BKH.1发PZ.1的OA
		PZ.1（14-6）	24/OTU2E	0~-14	-15.7dBm	调整BKH.1发PZ.1的OA
		KLJ.23（74-5）	28/OTU4S	0~-14	-16.5dBm	调整GTF.1收MTF.1的OA
		KLJ.23（74-5）	2B/OTU4S	0~-14	-14.5dBm	调整GTF.1收MTF.1的OA
主要将不符合评估指标（过载点－3dbm≤输入光功率≤灵敏度＋3dbm）的单盘统计出来。









3.3.2设备状态评估
设备状态评估通过对ATT状态、眼保护状态以及单盘通信状态进行数据收集并加以评估析。
K表3.4设备状态评估数据
网络	网元	盘名	ATT状态	眼保护状态	通信状态	备注
马来西亚电信OTN Trunk网络	DWT002	OA/PA	锁定	禁止	正常	单盘均正常
	DWT001	OA/PA	锁定	禁止	正常	单盘均正常
	DWT003	OA/PA	锁定	禁止	正常	单盘均正常
	DWT004	OA/PA	锁定	禁止	正常	单盘均正常
	DWT014	OA/PA	锁定	禁止	正常	单盘均正常
	DWT013	OA/PA	锁定	禁止	正常	单盘均正常
	DWT005	OA/PA	锁定	禁止	正常	单盘均正常
	DWT006	OA/PA	锁定	禁止	正常	单盘均正常
	DWT007	OA/PA	锁定	禁止	正常	单盘均正常
	DWT009	OA/PA	锁定	禁止	正常	单盘均正常
	DWT010	OA/PA	锁定	禁止	正常	单盘均正常
	DWT012	OA/PA	锁定	禁止	正常	单盘均正常
	DWT011	OA/PA	锁定	禁止	正常	单盘均正常
	DWT008	OA/PA	锁定	禁止	正常	单盘均正常
	DWT016	OA/PA	锁定	禁止	正常	单盘均正常
	DWT019	OA/PA	锁定	禁止	正常	单盘均正常
	DWT018	OA/PA	锁定	禁止	正常	单盘均正常
	DWT017	OA/PA	锁定	禁止	正常	单盘均正常
	DWT024	OA/PA	锁定	禁止	正常	单盘均正常
	DWT021	OA/PA	锁定	禁止	正常	单盘均正常
	DWT020	OA/PA	锁定	禁止	正常	单盘均正常
	DWT022	OA/PA	锁定	禁止	正常	单盘均正常
	DWT025	OA/PA	锁定	禁止	正常	单盘均正常
	DWT029	OA/PA	锁定	禁止	正常	单盘均正常
	DWT030	OA/PA	锁定	禁止	正常	单盘均正常
	DWT028	OA/PA	锁定	禁止	正常	单盘均正常
	DWT023	OA/PA	锁定	禁止	正常	单盘均正常
	DWT026	OA/PA	锁定	禁止	正常	单盘均正常
	DWT032	OA/PA	锁定	禁止	正常	单盘均正常
	DWT034	OA/PA	锁定	禁止	正常	单盘均正常
	DWT033	OA/PA	锁定	禁止	正常	单盘均正常
	DWT035	OA/PA	锁定	禁止	正常	单盘均正常
	DWT037	OA/PA	锁定	禁止	正常	单盘均正常
	DWT038	OA/PA	锁定	禁止	正常	单盘均正常
	DWT040	OA/PA	锁定	禁止	正常	单盘均正常
	DWT039	OA/PA	锁定	禁止	正常	单盘均正常
	DWT043	OA/PA	锁定	禁止	正常	单盘均正常
	DWT042	OA/PA	锁定	禁止	正常	单盘均正常
	DWT041	OA/PA	锁定	禁止	正常	单盘均正常
	DWT045	OA/PA	锁定	禁止	正常	单盘均正常
	DWT044	OA/PA	锁定	禁止	正常	单盘均正常
	DWT046	OA/PA	锁定	禁止	正常	单盘均正常
	DWT047	OA/PA	锁定	禁止	正常	单盘均正常
	DWT048	OA/PA	锁定	禁止	正常	单盘均正常
	WXT005	OA/PA	锁定	禁止	正常	单盘均正常
	WXT006	OA/PA	锁定	禁止	正常	单盘均正常
	DWT015	OA/PA	锁定	禁止	正常	单盘均正常
	DWT051	OA/PA	锁定	禁止	正常	单盘均正常
	DWT050	OA/PA	锁定	禁止	正常	单盘均正常
	DWT049	OA/PA	锁定	禁止	正常	单盘均正常
	DWT031	OA/PA	锁定	禁止	正常	单盘均正常
	DWT027	OA/PA	锁定	禁止	正常	单盘均正常
	WXT013	OA/PA	锁定	禁止	正常	单盘均正常
	WXT019	OA/PA	锁定	禁止	正常	单盘均正常
	WXT018	OA/PA	锁定	禁止	正常	单盘均正常
	WXT017	OA/PA	锁定	禁止	正常	单盘均正常
	WXT021	OA/PA	锁定	禁止	正常	单盘均正常
	DWT052	OA/PA	锁定	禁止	正常	单盘均正常
主要将不符合评估指标的单盘统计出来。




3.3.3设备性能评估
设备性能评估通过对波道信噪比、误码率以及波长偏移量进行数据收集并加以评估分析。
表3.4设备性能评估数据
网络	网元（网块-网元）	方向	波长	误码率	处理建议
马来西亚电信OTN Trunk网络	KMA.1（2-11）	CBJ	λ52	e-4	通过线路放大器优化解决
	KMA.1（2-11）	CBJ	λ26	e-4	通过线路放大器优化解决
	KMA.1（2-11）	CBJ	λ32	e-4	通过线路放大器优化解决
	KMA.1（2-11）	CBJ	λ28	e-4	通过线路放大器优化解决
	JB.1（71-9）	KLJ	λ31	e -5	优化调整收光功率，观察
	TL.1（11-6）	BAT	λ41	e -4	通过线路放大器优化解决
	TL.1（11-6）	BAT	λ23	e -4	通过线路放大器优化解决
	TL.1（11-6）	BAT	λ14	e -5	通过线路放大器优化解决
	MC.1（29-1）	JB	λ56	e -5	优化调整收光功率，观察
	KLJ.8（24-2）	BAT	λ31	e -4	处理BAT发KLJ合波，观察
	MCCS.3（80-1）	MECS	λ30	e -5	该波道未使用
	SGT.2（56-1）	TN	λ63	e -5	通过线路放大器优化解决
	SGT.2（56-1）	TN	λ17	e -4	通过线路放大器优化解决
	SGT.2（56-1）	TN	λ25	e -4	通过线路放大器优化解决
	SGT.2（56-1）	TN	λ44	e -5	通过线路放大器优化解决
	TSK.2（72-1）	TH	λ38	e -4	通过线路放大器优化解决
	TSK.2（72-1）	TH	λ40	e -5	通过线路放大器优化解决
	TL.2（68-1）	NZ	λ42	e -4	通过线路放大器优化解决
	TL.2（68-1）	NZ	λ67	e -4	通过线路放大器优化解决
	TL.2（68-1）	NZ	λ45	e -4	通过线路放大器优化解决
	TL.2（68-1）	NZ	λ37	e -4	通过线路放大器优化解决
	KMA.3（3-1）	SP	λ54	e -4	通过线路放大器优化解决
	KMA.3（3-1）	SP	λ30	e -4	通过线路放大器优化解决
	KMA.3（3-1）	SP	λ41	e -3	通过线路放大器优化解决
	PDH.4（18-7）	KBR	λ67	e -5	优化调整收光功率，观察
	PDH.4（18-7）	KBR	λ72	e -5	优化调整收光功率，观察
	PZ.1（14-6）	GTF	λ53	e -5	优化调整收光功率，观察
	PZ.1（14-6）	GTF	λ27	e -5	优化调整收光功率，观察
主要将不符合评估指标的单盘统计出来

3.4评估结论及巡检建议
3.4.1 评估结论及巡检建议
表3.5网络资源评估结论及巡检建议
评估项目	评估结论	巡检建议
网络运行质量评估	光功率评估	核查Trunk网1486块业务单盘收光功率，发现共计58块设备单盘收光值不符合标准。	同一方向多波道整体光功率低：
巡检放大器输出功率，及处理线路光缆衰耗解决。
某一方向单波道光功率低：
结合OPM单盘，排查架内尾纤连接，及尾纤衰耗。
	设备状态评估	核查Trunk网347块光放大单盘ATT，眼保护，通信状态，未发现异常单盘。	保持现有状态。
	设备性能评估	核查全网1486块业务单盘线路误码率，部分设备单盘信噪比，波长飘移，发现共计35块设备单盘线路误码率，信噪比不符合标准。	信噪比和线路误码率存在关联关系，信噪比低，线路误码率普遍较差。
对收光未符合标准的波道，优先处理光功率问题。
对同一方向的多个波道，光功率正常，但路误码率仍未达标的情况，或通过软件仿真，从放大器单盘配置进行巡检，或从线路色散补偿角度切入。














第四章  光缆质量评估巡检
4.1 光缆质量评估目的和内容
评估目的
光缆质量评估通过对光缆衰耗、光缆安全进行数据收集并加以评估，以此为依据，排除线路隐患，保障线路的冗余度，增强系统抗风险的能力，避免业务全阻的风险。
 评估内容
 网络安全的评估主要从下述方面进行，详见下表
表4.1光缆质量评估内容和描述
评估项	评估内容	描述
光缆衰耗评估	各段光缆衰耗值进行评估	对各段光缆双向的衰耗值进行评估分析
4.2光缆质量评估指标
具体光缆质量评估指标如下：
表4.2光缆质量评估指标
评估项	评估内容	评估指标
光缆衰耗评估	
各段光缆衰耗值进行评估	同一段线路，双向的衰耗差不应该超过3dbm，各段的线路衰耗值应不超过设计值，如果超过设计值且线路没有余量，则急需对线路进行巡检。

4.3光缆质量评估分析
4.3.1光缆衰耗评估
对光缆衰耗数据进行统计分析，具体如下：

表4.3 光缆衰耗评估数据
网络	区间	方向	实际衰耗	设计衰耗	备注

马来西亚电信OTN Trunk网络
	KO-PM	KO收PM	27.6	24	
		PM收KO	28.5	24	
	CHECS-TLG	CHECS收TLG	32.1	27	
		TLG收CHECS	25.4	27	
	BAT-PHI	BAT收PHI	24.1	17	
		PHI收BAT	16.7	17	
	PP-ALS	PP收ALS	28	23	
		ALS收BDG	22.3	23	
	PHU-BDG	PHU收BDG	29.2	25	
		BDG收PHU	24.1	25	
	BFT-PPG	BFT收PPG	28.1	26	
		PPG收BFT	24.3	26	
主要将不符合评估指标的单盘统计出来

4.4评估结论及巡检建议
4.4.1 评估结论及巡检建议
表4.4光缆质量评估结论及巡检建议
评估项目	评估结论	巡检建议
光缆质量评估	光缆衰耗评估	核查全网89段光缆段落，发现共计6个光缆段落存在两芯衰耗差异大问题。	相同路由，双向光缆衰耗存在3dB以上差异，较差纤芯需进行整治。





第五章  网络巡检及评估总评
5.1  评估项目总评
表5.1网络资源评估结论及巡检建议
评估项目	评估结论	巡检建议
网络资源评估	系统资源评估	各环系统使用率<85%	不需要重建新系统
	波道资源评估	各环波道使用率>80%	急需进行扩容
网络运行质量评估	光功率评估	核查全网1486块业务单盘收光功率，发现共计58块设备单盘收光值不符合标准。	同一方向多波道整体光功率低：
巡检放大器输出功率，及处理线路光缆衰耗解决。
某一方向单波道光功率低：
结合OPM单盘，排查架内尾纤连接，及尾纤衰耗。按处理建议整治。
	设备状态评估	核查全网374块光放大单盘ATT，眼保护，通信状态，未发现异常单盘。	保持现有状态。
	设备性能评估	核查全网1482块业务单盘线路误码率，部分设备单盘信噪比，波长飘移，发现共计35块设备单盘线路误码率，信噪比不符合标准。	信噪比和线路误码率存在关联关系，信噪比低，线路误码率普遍较差。
对收光未符合标准的波道，优先处理光功率问题。
对同一方向的多个波道，光功率正常，但路误码率仍未达标的情况，或通过软件仿真，从放大器单盘配置进行巡检，或从线路色散补偿角度切入。按处理建议整治。
光缆质量评估	光缆衰耗评估	核查全网89段光缆段落，发现共计6个光缆段落存在两芯衰耗差异大问题。	相同路由，双向光缆衰耗存在3dB以上差异，较差纤芯需进行整治。

